2. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây?  Giải thích vì sao có kết quả đó?
name = 'AAA', age = 20, isGood = true

age + 10 = 30
age % 3 = 2
name + ' BBB' = 'AAA BBB'
!isGood = false
name == 'aaa' && age >= 20 → false
name != 'aaa' && isGood → true
!(age < 10) && !isGood → false

3. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây?  Giải thích vì sao có kết quả đó?
a = 10, b = 20, c = 30, d = '40'
a + b + c = 60 
a - b / c = 9.3333
a - (b * c) = -590
d - (a * b) - c = -190
a + b + c + d = '6040' 
d + a + b + c = '40102030' 
d + a - b + c = 4020 
a - b + d - c = -1070 
d - c + a - b = 0
a * b + d * c =  1400

4. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
x = true, y = false, z = 10

x && y → false
x && !y → true
x && z == 10 → true
(x && z == 10) → true
!(x && z == 10) → false
!(x && z == 50) → true
x && y && z == 10 → false
x && !y && z == 10 → true
x || y || z == 10 → true
(x && y) || z != 10 → false
!(x && z == 10) || y → false

5. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
a = 1, b = '2', c = 3, d = '4'

b + d = '24' 
a + b + c + d = '1234' 
a - b + c - d =  -2
a - b - c + d = '-44' 
(b + d) - (a + c) = 20 
(a + b) - (c + d) = -22 
a * c + b * d = 11
-b + d = '-24' 
-b - d = -6 
-(b + d) = -24 

6. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
age = 25, isMarried = false, isRich = true

age > 25 && isMarried && isRich → false
(age <= 25 || isMarried) && isRich → true
(age > 10 || isRich) && isMarried → false
!(age >= 15 && isMarried) && isRich → false
!(age <= 20) || !(isMarried && isRich) → true
(age > 8 && !isMarried) || isRich → true
!(age < 8 && !isMarried) || isRich → true
(age == 8 && isMarried) || !isRich → false

7 Hãy cho biết kết quả phép toán và biểu thức
a = 11, b = '22', c = 33
a + b = '1122'
a - c = -22
a + b + c = '112233'
a + c + b = '4422'
(a + b) % 3 = 0

a * b > 50 → true
a ** b > 100 → true
a - (b++) == 5 → false
a - (++b) == 5 → false

8. Cho các biến sau: 
isTall = true, isMuscle = false, isHandsome = true
Hãy cho biết kết quả của các biểu thức sau:
isTall && isMuscle → false
!isHandsome → false
!isTall || !isMuscle → true
isTall || !(isMuscle && isHandsome) → true
isMuscle && !(isTall || isHandsome) → false